VITE_AGORA_API_KEY=007eJxTYFipzvyXb/ISz0c6fX1MPn/zWiVSPmWpzVE6Luc+ufzyjY0KDOaJaZZJaalG5smpaSaGluaWKRamSSmWaYkGaZaJaUmJ0czyKQ2BjAwdChcZGRkgEMRnZ3BMTkxJzU1lYAAAiQQf+A==
VITE_FB_API_KEY=AIzaSyAHcVfKEeRA7mmQrxvAk57wjml8HFeSBvA
VITE_FB_AUTH_DOMAIN=academe-55653.firebaseapp.com
VITE_FB_PROJECT_NAME=academe-55653
VITE_FB_STORAGE_BUCKET=academe-55653.appspot.com
VITE_FB_MESSAGING_ID=717367798012
VITE_FB_APP_ID=1:717367798012:web:cef1d48cf9463af7694f79
VITE_FB_MEASUREMENT_ID=G-LK2FS0R8EJ